# SpringBootDemo

./: README.md
springbootdemo/: errorlog.txt  pom.xml
springbootdemo/src/main/java/com/tbyf/demo/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/tbyf/demo/springbootdemo/common/: AjaxResult.java
springbootdemo/src/main/java/com/tbyf/demo/springbootdemo/controller/: LoginController.java  MyController.java  StoreController.java  WxJsApiController.java
springbootdemo/src/main/java/com/tbyf/demo/springbootdemo/dao/: AccountDao.java  UserDao.java
springbootdemo/src/main/java/com/tbyf/demo/springbootdemo/model/: Account.java  LoginModel.java  User.java
springbootdemo/src/main/java/com/tbyf/demo/springbootdemo/service/: MyService.java  UserSevice.java
springbootdemo/src/main/java/com/tbyf/demo/springbootdemo/service/impl/: UserServiceImpl.java
springbootdemo/src/main/java/com/tbyf/demo/springbootdemo/shiro/: ShiroConfig.java  UserRealm.java
springbootdemo/src/main/java/com/tbyf/util/: Http.java  HttpRequest.java
springbootdemo/src/main/resources/: application.yml  rebel.xml
springbootdemo/src/main/resources/mapper/: Mapper.xml  blogMapper.xml  userMapper.xml
springbootdemo/src/main/resources/static/css/: footer.css  login.css  storeIndex.css  storeLogin.css
springbootdemo/src/main/resources/static/js/: base-ui.js  login.js
springbootdemo/src/main/resources/static/js/plugins/blockUI/: jquery.blockUI.js
springbootdemo/src/main/resources/static/js/plugins/echarts/: echarts-all.js
springbootdemo/src/main/resources/templates/: Echarts.html  article.html  esb.html  index.html  insertPage.html  login.html  long.html  main.html  newslist.html  pages.html  pay.html  social_feed.html  thymeleaftest.html  updatePage.html  userList.html  users.html  wocaonima.html
springbootdemo/src/main/resources/templates/blog/: blog.html  insertPage.html  updatePage.html
springbootdemo/src/main/resources/templates/error/: 404.html
springbootdemo/src/main/resources/templates/store/: storeIndex.html  storeLogin.html
springbootdemo/src/test/java/com/tbyf/demo/springbootdemo/: SpringbootdemoApplicationTests.java
